{
  "private": true,
  "name": "idaho-legal-aid-services",
  "description": "Tooling scripts for the Idaho Legal Aid Services Drupal site",
  "scripts": {
    "git:finish": "bash scripts/git/finish.sh",
    "git:publish": "bash scripts/git/publish.sh",
    "git:reconcile-origin": "bash scripts/git/reconcile-origin.sh",
    "git:safe-push": "bash scripts/git/safe-push.sh",
    "git:sync-check": "bash scripts/git/sync-check.sh",
    "git:sync-master": "bash scripts/git/sync-master.sh",
    "test:assistant:playwright": "playwright test --config=playwright.config.js",
    "test:assistant:playwright:headed": "playwright test --config=playwright.config.js --headed",
    "test:assistant:playwright:debug": "playwright test --config=playwright.config.js --debug",
    "test:assistant:playwright:report": "playwright show-report output/playwright/report",
    "test:assistant:playwright:journeys": "playwright test --config=playwright.config.js journeys/",
    "test:assistant:playwright:smoke": "playwright test --config=playwright.config.js assistant.pr-smoke.spec.js",
    "test:assistant:playwright:install": "playwright install chromium",
    "test:assistant:playwright:mocked-smoke": "playwright test --config=playwright.config.js web/modules/custom/ilas_site_assistant/tests/playwright/assistant.mocked.spec.js --grep \"rapid double click|widget assistant buttons\"",
    "test:assistant:smoke": "node scripts/smoke/assistant-smoke.mjs",
    "test:a11y": "playwright test --config=playwright.a11y.config.js",
    "test:a11y:headed": "playwright test --config=playwright.a11y.config.js --headed",
    "test:a11y:install": "playwright install chromium",
    "test:a11y:report": "playwright show-report output/playwright-a11y/report",
    "test:phpunit:host": "bash scripts/ci/run-host-phpunit.sh",
    "gate:publish-local": "bash scripts/ci/publish-gate-local.sh",
    "gate:verify-parity": "bash scripts/ci/verify-gates-parity.sh",
    "gate:github-local": "bash scripts/ci/gate-github-local.sh",
    "gate:a11y-local": "bash scripts/ci/gate-a11y-local.sh",
    "gate:assistant-functional": "bash scripts/ci/run-assistant-functional.sh",
    "gate:assistant-functional:filter": "bash scripts/ci/run-assistant-functional.sh --filter",
    "assistant:providers:health": "bash scripts/ci/providers-health.sh",
    "assistant:providers:health:strict": "ILAS_LIVE_PROVIDER_GATE=1 bash scripts/ci/providers-health.sh && bash scripts/ci/run-promptfoo-gate.sh --env dev --mode blocking --config promptfooconfig.deploy.yaml --no-deep-eval",
    "test:assistant:phase1d": "bash scripts/ci/phase-1d-fast.sh",
    "test:assistant:regression:boise": "vendor/bin/phpunit -c phpunit.xml --filter BoiseOfficeHoursFollowupRegressionTest --colors=always web/modules/custom/ilas_site_assistant/tests/src/Unit/BoiseOfficeHoursFollowupRegressionTest.php",
    "eval:promptfoo": "bash promptfoo-evals/scripts/run-promptfoo.sh eval",
    "eval:promptfoo:quality": "bash scripts/ci/run-promptfoo-gate.sh --env ${CI_PROMPTFOO_ENV:-dev} --mode blocking --config promptfooconfig.quality.yaml --no-deep-eval",
    "eval:promptfoo:win": "powershell -ExecutionPolicy Bypass -File promptfoo-evals/scripts/run-promptfoo.ps1 -Action eval",
    "eval:promptfoo:live": "ILAS_ASSISTANT_URL=https://idaholegalaid.org/assistant/api/message bash promptfoo-evals/scripts/run-promptfoo.sh eval",
    "test:promptfoo:runtime": "node --test promptfoo-evals/tests/node/*.test.js",
    "view:promptfoo": "bash promptfoo-evals/scripts/run-promptfoo.sh view",
    "view:promptfoo:win": "powershell -ExecutionPolicy Bypass -File promptfoo-evals/scripts/run-promptfoo.ps1 -Action view"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.59.1",
    "jest-environment-jsdom": "^30.3.0",
    "promptfoo": "^0.121.9"
  },
  "overrides": {
    "protobufjs": "8.0.1",
    "mathjs": "15.2.0",
    "drizzle-orm": "0.45.2",
    "node-forge": "1.4.0",
    "follow-redirects": "1.16.0",
    "picomatch": "4.0.4"
  }
}
